ExportModResourceTool/MainWindow.xaml

<Window x:Class="ExportModResourceTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportModResourceTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="525">
    <Grid>
        <ComboBox x:Name="comboSubject" HorizontalAlignment="Left" Margin="215,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboSubject_SelectionChanged"/>
        <Label x:Name="lsubject" Content="学科" HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lstage" Content="学段" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboStage" HorizontalAlignment="Left" Margin="215,80,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboStage_SelectionChanged"/>
        <Label x:Name="ledition" Content="版本" HorizontalAlignment="Left" Margin="160,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboEdition" HorizontalAlignment="Left" Margin="215,129,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboEdition_SelectionChanged"/>
        <Label x:Name="lgrade" Content="年级" HorizontalAlignment="Left" Margin="160,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboGrade" HorizontalAlignment="Left" Margin="215,174,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboGrade_SelectionChanged"/>
        <Label x:Name="lbrlee" Content="册别" HorizontalAlignment="Left" Margin="160,220,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBrlee" HorizontalAlignment="Left" Margin="215,220,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBrlee_SelectionChanged"/>
        <Label x:Name="lcount" Content="总数" HorizontalAlignment="Left" Margin="160,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resCount" HorizontalAlignment="Left" Height="23" Margin="216,266,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="ExportResource" Content="导出资源" HorizontalAlignment="Left" Margin="334,315,0,0" VerticalAlignment="Top" Width="79" Height="35" IsEnabled="False" Click="ExportResource_Click"/>
        <Button x:Name="AddResourceToQueue" Content="加入队列(0)" HorizontalAlignment="Left" Margin="95,315,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="AddResourceToQueue_Click"/>
        <Button x:Name="RemoveResourceToQueue" Content="清除队列" HorizontalAlignment="Left" Margin="233,315,0,0" VerticalAlignment="Top" Width="79" Height="35" Click="RemoveResourceToQueue_Click"/>

    </Grid>
</Window>
